{
    "name": "nombre/temperatura_ciudad_con_jaxon",
    "description": "Obtener temperatura ciudad con Jaxon",
    "type": "project",
    "license": "gnu/gpl",
    "config": {
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Nombre",
            "email": "a@a.es"
        }
    ],
    "require": {
        "google/apiclient": "^2.14",
        "google/cloud-logging": "^1.5",
        "jaxon-php/jaxon-core": "~4.0",
        "jaxon-php/jaxon-js": "*"        
    }
}
